title: Database Migration Plan
summary: "Migrate from PostgreSQL 12 to PostgreSQL 15 with zero downtime across all environments."
state: draft

modules[7]:
  - heading: Acceptance Criteria
    items[4]{text}:
      All existing data is preserved after migration
      "Read replicas sync within 5 seconds of primary"
      "Rollback completes in under 15 minutes"
      "All application integration tests pass against new database"
    type: criteria
  - heading: Implementation Steps
    items[6]{owner,status,text}:
      infra-team,done,"Provision PostgreSQL 15 instance in staging"
      infra-team,pending,"Configure logical replication between old and new instances"
      app-team,pending,"Run schema compatibility checks on all databases"
      app-team,pending,"Switch read traffic to new instance and monitor"
      both,blocked,"Switch write traffic during maintenance window"
      infra-team,pending,"Decommission old PostgreSQL 12 instance"
    type: steps
  - heading: Risks
    items[3]{impact,mitigation,severity,text}:
      "Loss of transactions during the final sync window","Run in read-only mode for 15 minutes before cutover",high,"Replication lag could cause data inconsistency during cutover"
      "Services unable to connect to new database","Use a DNS alias so the connection string remains unchanged",medium,"Application connection strings need updates across all services"
      "Some advanced features may be temporarily unavailable","Verify all extensions are compatible with PG15 ahead of time",low,"Minor PostgreSQL extension version mismatch"
    type: risks
  - heading: Assumptions
    items[3]{text}:
      "Application uses connection pooling via PgBouncer"
      "No schema migrations will be deployed during the migration window"
      "Network latency between old and new instances is under 1ms"
    type: assumptions
  - heading: Changes Required
    items[4]{text,type}:
      infra/terraform/database.tf,terraform
      config/deploy.yml,config
      docker-compose.yml,config
      docs/runbooks/migration.md,docs
    type: changes
  - heading: Notes
    items[2]{text}:
      "Coordinate with DevOps team to schedule the maintenance window. Suggested window is Saturday 02:00–04:00 UTC."
      "Run the migration script with --dry-run first to verify all steps before the actual cutover."
    type: notes
  - heading: Open Questions
    items[3]{answer,answered,text}:
      "Yes — keep for 30 days at reduced cost (scale down to minimal size).",true,"Should we keep the old PG12 instance running for 30 days as a fallback?"
      "Maximum 5 seconds lag before we abort the cutover.",true,"What is the acceptable replication lag threshold for cutover?"
      ,false,"Do we need to update any monitoring dashboards or alerts?"
    type: questions
