title: Database Migration Plan
summary: Migrate from PostgreSQL 12 to PostgreSQL 15 with zero downtime across all environments.

modules[7]:
  - type: criteria
    heading: Acceptance Criteria
    items[4]:
      - text: All existing data is preserved after migration
      - text: Read replicas sync within 5 seconds of primary
      - text: Rollback completes in under 15 minutes
      - text: All application integration tests pass against new database
        answered: true

  - type: steps
    heading: Implementation Steps
    items[6]:
      - text: Provision PostgreSQL 15 instance in staging
        owner: infra-team
        status: done
      - text: Configure logical replication between old and new instances
        owner: infra-team
        status: pending
      - text: Run schema compatibility checks on all databases
        owner: app-team
        status: pending
      - text: Switch read traffic to new instance and monitor
        owner: app-team
        status: pending
      - text: Switch write traffic during maintenance window
        owner: both
        status: blocked
      - text: Decommission old PostgreSQL 12 instance
        owner: infra-team
        status: pending

  - type: risks
    heading: Risks
    items[3]:
      - text: Replication lag could cause data inconsistency during cutover
        severity: high
        impact: Loss of transactions during the final sync window
        mitigation: Run in read-only mode for 15 minutes before cutover
      - text: Application connection strings need updates across all services
        severity: medium
        impact: Services unable to connect to new database
        mitigation: Use a DNS alias so the connection string remains unchanged
      - text: Minor PostgreSQL extension version mismatch
        severity: low
        impact: Some advanced features may be temporarily unavailable
        mitigation: Verify all extensions are compatible with PG15 ahead of time

  - type: assumptions
    heading: Assumptions
    items[3]:
      - text: Application uses connection pooling via PgBouncer
      - text: No schema migrations will be deployed during the migration window
      - text: Network latency between old and new instances is under 1ms

  - type: changes
    heading: Changes Required
    items[4]:
      - text: infra/terraform/database.tf
        type: terraform
      - text: config/deploy.yml
        type: config
      - text: docker-compose.yml
        type: config
      - text: docs/runbooks/migration.md
        type: docs

  - type: notes
    heading: Notes
    items[2]:
      - text: Coordinate with DevOps team to schedule the maintenance window. Suggested window is Saturday 02:00--04:00 UTC.
      - text: Run the migration script with --dry-run first to verify all steps before the actual cutover.

  - type: questions
    heading: Open Questions
    items[3]:
      - text: Should we keep the old PG12 instance running for 30 days as a fallback?
        answered: true
        answer: Yes -- keep for 30 days at reduced cost (scale down to minimal size).
      - text: What is the acceptable replication lag threshold for cutover?
        answered: true
        answer: Maximum 5 seconds lag before we abort the cutover.
      - text: Do we need to update any monitoring dashboards or alerts?
        answered: false